{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-8e984","appId":"1:875375972752:android:d184cdac09f4c56763e315","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-app-8e984","appId":"1:875375972752:ios:754ab98bd0fb954863e315","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-8e984","configurations":{"android":"1:875375972752:android:d184cdac09f4c56763e315","ios":"1:875375972752:ios:754ab98bd0fb954863e315","web":"1:875375972752:web:02f3726e7d359c6a63e315"}}}}}}